{
  "name": "ananas",
  "version": "0,0,1",
  "description": "test project for Yappa",
  "main": "index.js",
  "license": "MIT",
  "author": "Kris Temmerman",
  "dependencies": {
    "gulp": "^3.9.1",
    "normalize-scss": "^7.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp-sass": "^3.1.0"
  }
}
